plugins {
    id("com.android.dynamic-feature")
    id("kotlin-android")
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
    }
    namespace 'me.khol.dynamic'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':app')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
}
