# dynamic-updates

./: PRIVACY_POLICY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khol/dynamicupdates/: App.kt  BaseSplitActivity.kt  MainActivity.kt
app/src/main/java/me/khol/dynamicupdates/navigation/: IntentLoader.kt  Navigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dynamic/: build.gradle
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/me/khol/dynamic/: DynamicActivity.kt
dynamic/src/main/res/layout/: activity_dynamic.xml
dynamic/src/main/res/raw/: random_2_1
gradle/wrapper/: gradle-wrapper.properties
static/: build.gradle
static/src/main/: AndroidManifest.xml
static2/: build.gradle
static2/src/main/: AndroidManifest.xml
static2/src/main/res/raw/: random_2_2
static2/src/main/res/values/: strings.xml
