plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "me.khol.dynamicupdates"
        minSdk 26
        targetSdk 34
        versionCode 13
        versionName "1.1.3"
    }

    dynamicFeatures = [":dynamic"]
    namespace 'me.khol.dynamicupdates'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":static")
    implementation project(":static2")

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "com.google.android.play:feature-delivery-ktx:2.1.0"
}
