plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "me.khol.dynamicupdates"
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName "1.1.1"
    }

    dynamicFeatures = [":dynamic"]
    namespace 'me.khol.dynamicupdates'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":static")
    implementation project(":static2")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "com.google.android.play:feature-delivery-ktx:2.1.0"
}
